newmtl PorscheBody
Kd 0.235294 0.235294 0.235294

newmtl PorscheTrim
Kd 0.078431 0.078431 0.078431

newmtl PorscheGlass
Kd 0.392157 0.392157 0.392157

newmtl PorscheRainGutters
Kd 0.235294 0.235294 0.235294

newmtl PorscheMirrors
Kd 0.235294 0.235294 0.235294

newmtl PorscheFlexAreas
Kd 0.078431 0.078431 0.078431

newmtl PorscheParkingLights
Kd 0.705882 0.392157 0.078431

newmtl PorscheTaillights
Kd 0.705882 0.078431 0.078431

newmtl PorscheHeadlights
Kd 0.823529 0.784314 0.627451

newmtl PorscheUnderside
Kd 0.078431 0.078431 0.078431

newmtl PorscheWheelRims
Kd 0.470588 0.470588 0.470588

newmtl PorscheWheelCenters
Kd 0.078431 0.078431 0.078431

newmtl PorscheTires
Kd 0.117647 0.117647 0.117647

